# arquitetura-cqrs

./: Emerging-Booking.sln  README.md
Api/Read/EmergingBooking.Api.Read/: Dockerfile  EmergingBooking.Api.Read.csproj  WeatherForecast.cs
Api/Read/EmergingBooking.Api.Read/Controllers/: WeatherForecastController.cs
Api/Read/EmergingBooking.Api.Read/Properties/: launchSettings.json
Api/Write/EmergingBooking.Api.Write/: Dockerfile  EmergingBooking.Api.Write.csproj  WeatherForecast.cs
Api/Write/EmergingBooking.Api.Write/Controllers/: WeatherForecastController.cs
Api/Write/EmergingBooking.Api.Write/Properties/: launchSettings.json
BackgroundService/EmergingBooking.Message.Consumer/: Dockerfile  EmergingBooking.Message.Consumer.csproj  WeatherForecast.cs
BackgroundService/EmergingBooking.Message.Consumer/Controllers/: WeatherForecastController.cs
BackgroundService/EmergingBooking.Message.Consumer/Properties/: launchSettings.json
Business/EmergingBooking.Management.Appication/: Class1.cs  EmergingBooking.Management.Appication.csproj  RegisterManagementApplication.cs
Business/EmergingBooking.Management.Appication/Commands/: AddRoomHotel.cs  CreateHotel.cs  UpdateHotelAddress.cs  UpdateHotelContacts.cs
Business/EmergingBooking.Management.Appication/Domain/: Address.cs  Contacts.cs  Hotel.cs  Room.cs
Business/EmergingBooking.Management.Appication/Domain/Events/: HotelAddressUpdated.cs  HotelContactUpdated.cs  HotelCreated.cs  HotelEventBaseV1.cs  RoomAdded.cs
Business/EmergingBooking.Management.Appication/Handlers/: AddRoomHotelHandler.cs  CreateHotelHandler.cs  UpdateHotelAddressHandler.cs  UpdateHotelContactHandler.cs
Business/EmergingBooking.Management.Appication/Handlers/Events/: HotelAddressUpdatedHandler.cs  HotelContactUpdatedHandler.cs  HotelCreatedHandler.cs  RoomAddedHandler.cs
Business/EmergingBooking.Management.Appication/Repository/: HotelPersistence.cs
Business/EmergingBooking.Management.Appication/Settings/: ManagementProducerSettings.cs
Business/EmergingBooking.Reservation.Application/: Class1.cs  EmergingBooking.Reservation.Application.csproj
Infrastructure/EmergingBooking.Infrastructure.CQRS/: DependencyResolver.cs  RegisterCQRSInfrastructure.cs
Infrastructure/EmergingBooking.Infrastructure.CQRS/Command/: CommandDispatcher.cs  CommandResult.cs
Infrastructure/EmergingBooking.Infrastructure.CQRS/Command/Interface/: ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
Infrastructure/EmergingBooking.Infrastructure.CQRS/Domain/: Aggregate.cs  Entity.cs  ValueObject.cs
Infrastructure/EmergingBooking.Infrastructure.CQRS/Events/: EventBase.cs  EventHandler.cs  EventPublisher.cs
Infrastructure/EmergingBooking.Infrastructure.CQRS/Events/Interface/: IEvent.cs  IEventHandler.cs  IEventPublisher.cs
Infrastructure/EmergingBooking.Infrastructure.CQRS/Queries/: QueryProcessor.cs
Infrastructure/EmergingBooking.Infrastructure.CQRS/Queries/Interface/: IQuery.cs  IQueryHandler.cs  IQueryProcessor.cs
Infrastructure/EmergingBooking.Infrastructure.KafkaConsumer/: EmergingBooking.Infrastructure.KafkaConsumer.csproj  JsonCreationConverter.cs  JsonDeserializerKeyUTF8.cs  JsonDeserializerValueUTF8.cs  KafkaConsumer.cs
Infrastructure/EmergingBooking.Infrastructure.KafkaProducer/: EmergingBooking.Infrastructure.KafkaProducer.csproj  JsonSerializerUTF8.cs  KafkaProducer.cs
Infrastructure/EmergingBooking.Infrastructure.RavenDB/: EmergingBooking.Infrastructure.RavenDB.csproj  RavenDocumentStoreHolder.cs  RavendDbSettings.cs  RegisterStoreRavenDBInfrastructure.cs
Infrastructure/EmergingBooking.Infrastructure.RavenDB/Interface/: IRavenDocumentStoreHolder.cs
Infrastructure/EmergingBooking.Infrastructure.SqlServer/: EmergingBooking.Infrastructure.SqlServer.csproj  RegisterStoreageSqlServerInfra.cs  SqlServerSettings.cs  SqlServerStoreHolder.cs
Infrastructure/EmergingBooking.Infrastructure.SqlServer/Interface/: ISqlServerStoreHolder.cs
Queries/EmergingBooking.Queries.Application/: Class1.cs  EmergingBooking.Queries.Application.csproj
