<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Business\EmergingBooking.Management.Appication\EmergingBooking.Management.Appication.csproj" />
    <ProjectReference Include="..\..\..\Business\EmergingBooking.Reservation.Application\EmergingBooking.Reservation.Application.csproj" />
    <ProjectReference Include="..\..\..\Infrastructure\EmergingBooking.Infrastructure.CQRS\EmergingBooking.Infrastructure.CQRS.csproj" />
  </ItemGroup>

</Project>
